<table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <![endif]-->
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <img src="http://images.freeimages.com/images/previews/ce9/city-life-1172828.jpg" alt="Header" style="height: auto; max-width: 100% !important;" />
                </td>
              </tr>
              <tr>
                <td style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-bottom: 0px !important; padding-top: 0px !important; color: #000; font-family: sans-serif; font-size: 16px; line-height: 22px; text-align: center;" align="center">
                        <hr style="margin-bottom: 30px; border: 1.5px solid #80CBC4;" />
                        <h3 style="margin-bottom: 15px;">Hello!</h3>
                        <p style="margin-bottom: 15px;"><%= @welcome_message %></p>
                        <br>
                        <p style="margin-bottom: 15px;"> <%= @message %> </p>
                        <br>
                      </td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                      <td>
                        <hr style="margin-top: 30px; border: 1.5px solid #80CBC4;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
