<table width="100%" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <![endif]-->
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <img src="http://images.freeimages.com/images/previews/ce9/city-life-1172828.jpg" alt="Header" style="height: auto; max-width: 100% !important;" />
                </td>
              </tr>
              <tr>
                <td style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-bottom: 0px !important; padding-top: 0px !important; color: #000; font-family: sans-serif; font-size: 16px; line-height: 22px; text-align: center;" align="center">
                        <hr style="margin-bottom: 30px; border: 1.5px solid #80CBC4;" />
                        <h3 style="margin-bottom: 15px;">Hello!</h3>
                        <p style="margin-bottom: 15px;">Here you will find your contacts attached to this email</p>
                        <p style="margin-bottom: 15px;">Have a nice day!</p>
                        <br>
                        <p style="margin-bottom: 15px;">By:</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #000; font-family: sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; text-align: center; padding: 0px;" align="center">
                        <a target="_blank" style="background-color: #80CBC4; color: #000; font-weight: 100; text-decoration: none; padding: 3px 40px;">
                          AddressBook
                        </a>
                      </td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                      <td>
                        <hr style="margin-top: 30px; border: 1.5px solid #80CBC4;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#80CBC4" style="padding: 20px 30px 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 13px; color: #ffffff;">
                        Wanna see something cool? <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://www.strv.com/">Check this</a>
                        <br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
